eQuipMobile/eQuipMobile/Pages/AddAssetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:eQuipMobile; assembly=eQuipMobile"
             x:Class="eQuipMobile.AddAssetPage"
            Title="Asset Details">
    <TabbedPage.ToolbarItems>
        <ToolbarItem x:Name="Toolbar_Icon" Text="Action" Activated="DropDown" Order="Primary" Icon="Plus.png"/>
    </TabbedPage.ToolbarItems>
    <ContentPage Title="Asset Summary" BackgroundColor="AliceBlue">
        <ScrollView>
            <StackLayout Margin="10,10,10,10" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"   Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Name}"  VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="assetName_" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="255" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Barcode}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry x:Name="assetBarcode_" Keyboard="Text" WidthRequest="175" HorizontalOptions="EndAndExpand" Placeholder="">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="50" />
                        </Entry.Behaviors>
                    </Entry>
                    <Image x:Name="BarcodeImage" HeightRequest="20" WidthRequest="20" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BarcodeIconTapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding SerialNo}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry   x:Name="assetSerialNo_" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="50" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Category}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Label   Text="Select Asset Category"  Margin="0,10,0,0"  x:Name="assetCategory_" WidthRequest="200" HorizontalOptions="EndAndExpand" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Site}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Site" x:Name="assetSite_" WidthRequest="200" HorizontalOptions="EndAndExpand" SelectedIndexChanged="SiteChanged"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Location}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Location" x:Name="assetLocation_" WidthRequest="200" HorizontalOptions="EndAndExpand" SelectedIndexChanged="LocationChanged"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" IsVisible="False" x:Name="MissingLocationStack">
                    <Label Text="{Binding Location, StringFormat='New {0:F0} Name'}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry   x:Name="MissingLoc" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                    </Entry>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding SubLocation}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Sublocation" x:Name="assetSubLocation_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Department}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Department" x:Name="assetDepartment_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding People}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Person" x:Name="person_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Quantity}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry x:Name="Quantity_"  Keyboard="Numeric" WidthRequest="200"  HorizontalOptions="EndAndExpand" Placeholder=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,20" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Price}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry x:Name="Cost_"  Keyboard="Numeric" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder=""/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Details" BackgroundColor="AliceBlue">
        <ScrollView>
            <StackLayout  Margin="10,10,10,10" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Description}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Editor  x:Name="assetDescription_"  Keyboard="Text" HeightRequest="50"  WidthRequest="200" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Condition}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Asset Condition" x:Name="assetCondition_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Usage}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Asset Usage" x:Name="assetUsage_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand" x:Name="DateModifiedvisibility">
                    <Label Text="Date Modified" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="dateModified_" IsEnabled="False"  Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding AssetStatus}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="assetStatus_"  Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Model}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="Model_"  Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="40" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Vendor}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Vendor" x:Name="vendor_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,20" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Mfg}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Manufacturer" x:Name="manufacturer_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Inventory" BackgroundColor="AliceBlue">
        <ScrollView>
            <StackLayout  Margin="10,10,10,10" HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding OriginalPartNo}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="OriginalPartNo_"  Keyboard="Text" WidthRequest="200"  HorizontalOptions="EndAndExpand" Placeholder="">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="255" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand" x:Name="AuditDatevisibilty">
                    <Label Text="Audit Date" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="auditDate_" Keyboard="Text" IsEnabled="False" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand" x:Name="AuditStatusvisibilty">
                    <Label Text="{Binding AuditStatus}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="auditStatus_" IsEnabled="False" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding POLine}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="POLineNo_"  Keyboard="Numeric" WidthRequest="200"  HorizontalOptions="EndAndExpand" Placeholder=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,20" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding POStatus}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker x:Name="POStatus_" WidthRequest="200"  HorizontalOptions="EndAndExpand" Title="PO Status">
                        <Picker.Items>
                            <x:String>Open</x:String>
                            <x:String>Closed</x:String>
                            <x:String>N/A</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding Asset_UID}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="AssetUID_"  Keyboard="Text" WidthRequest="200"  HorizontalOptions="EndAndExpand" Placeholder="">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="150" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding PurchaseDate}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <DatePicker x:Name="PurchaseDate_"   WidthRequest="200"  HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,20" VerticalOptions="CenterAndExpand">
                    <Label Text="{Binding PurchaseOrderNo}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  x:Name="PurchaseOrderNo_"  Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="30" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="Thumbnail" BackgroundColor="AliceBlue">
        <StackLayout VerticalOptions="Center" Margin="10,10,10,10">
            <StackLayout Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding ThumbnailImage}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>
            <StackLayout  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Image x:Name="Thumbnail_Image" WidthRequest="200" HeightRequest="200"></Image>
                <Label  x:Name="shortage_" IsVisible="False"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,20" HorizontalOptions="CenterAndExpand">
                <Button Text="Remove thumbnail" Clicked="ClearThumbnail" WidthRequest="150" TextColor="Black" BackgroundColor="#EC1F4B"  />
                <Button Text="Capture Image" x:Name="pickPictureButton" Clicked="CaptureImage"  WidthRequest="150" TextColor="White" BackgroundColor="#3F2BB1"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>