eQuipMobile/eQuipMobile/Pages/AddAuditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:eQuipMobile;assembly=eQuipMobile"
             x:Class="eQuipMobile.AddAuditPage"
             Title="Audit Add Page">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <StackLayout Orientation="Horizontal"   Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Name}"  VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Entry Text="RECON-Added Asset"  x:Name="assetName_" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="255" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Barcode}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Entry  Text="" x:Name="assetBarcode_" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="50" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Site}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Site" x:Name="assetSite_" WidthRequest="200" HorizontalOptions="EndAndExpand" SelectedIndexChanged="assetSite__SelectedIndexChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Location}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Location" x:Name="assetLocation_" WidthRequest="200" HorizontalOptions="EndAndExpand" SelectedIndexChanged="assetLocation__SelectedIndexChanged"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="CenterAndExpand" x:Name="MissingLocationStack">
                <Label Text="{Binding Location, StringFormat='New {0:F0} Name'}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Entry   x:Name="MissingLoc" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                </Entry>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding SubLocation}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Sublocation" x:Name="assetSubLocation_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Department}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Department" x:Name="assetDepartment_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Condition}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Asset Condition" x:Name="assetCondition_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding SerialNo}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Entry  Text="" x:Name="assetSerialNo_" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder="">
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="50" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Usage}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Asset Usage" x:Name="assetUsage_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding AuditStatus}" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Entry Text="RECON-Added" x:Name="auditStatus_" IsEnabled="False" Keyboard="Text" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder=""/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Margin="0,30,0,0">
                <Button Text="Cancel" Clicked="Button_Clicked" Margin="10,0,10,0" WidthRequest="150">
                    <Button.BackgroundColor>
                        <OnPlatform 
                            x:TypeArguments="Color"
                            Android="#EC1F4B">
                        </OnPlatform>
                    </Button.BackgroundColor>
                </Button>
                <Button Text="Audit" Clicked="Button_Clicked_1" Margin="10,0,10,0" WidthRequest="150">
                    <Button.BackgroundColor>
                        <OnPlatform 
                            x:TypeArguments="Color"
                            Android="LightBlue"> 
                        </OnPlatform>
                    </Button.BackgroundColor>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>