eQuipMobile/eQuipMobile/Pages/AddPropertyPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.AddPropertyPassPage"
             Title="Add Property Pass Page">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,0">
            <StackLayout VerticalOptions="Center" Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal"   Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Person Assigned"  VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Person" x:Name="PropertyPassPerson" WidthRequest="200" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Email" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry  Text="" x:Name="PropertyPassEmail" Keyboard="Email" WidthRequest="200" HorizontalOptions="EndAndExpand" Placeholder=""/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Phone" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Entry x:Name="PropertyPassPhone" Keyboard="Telephone" WidthRequest="200" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Comments" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Editor x:Name="PropertyPassComments" Keyboard="Default" WidthRequest="200" HeightRequest="100" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Due date" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <DatePicker  x:Name="PropertyPassDueDate"   WidthRequest="200"  HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label Text="Site" VerticalOptions="Center"  Margin="0,10,0,0"/>
                    <Picker Title="Select Site" x:Name="PropertyPassSite" WidthRequest="200" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Margin="0,0,10,0" Text="Cancel" Clicked="Cancel" BackgroundColor="#EC1F4B" TextColor="Black" WidthRequest="150"/>
                    <Button  Text="Add Property Pass" Clicked="AddPropertyPass"  BackgroundColor="#3F2BB1" TextColor="White" WidthRequest="150"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>