eQuipMobile/eQuipMobile/Pages/AssetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.AssetListPage"
             Title="Asset List">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="0, 20, 0, 0">
                <Label HorizontalOptions="Center" Text="{Binding LocationName}" Font="28"/>
                <Label Text="Select an asset to view details."/>
            </StackLayout>

            <StackLayout Margin=" 20,20,20,0">
                <Frame CornerRadius="10" HasShadow="False" OutlineColor="Transparent" BackgroundColor="LightGreen">
                    <StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <SearchBar x:Name="SearchBar_" Placeholder="Search..." PlaceholderColor="Black"
                                   TextChanged="SearchBar_TextChanged"
                                   BackgroundColor="Transparent" TextColor="Black" CancelButtonColor="Red" HeightRequest="50"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image x:Name="BarcodeImage" Margin="0,10,0,0" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BarcodeIconTapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                <ListView x:Name="AssetListView" Margin="0,20,0,20" 
                      HasUnevenRows="True" SeparatorVisibility="None" 
                      ItemSelected="AssetListView_ItemSelected" ItemTapped="AssetListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="Black" CornerRadius="10" BackgroundColor="Transparent" HasShadow="False">
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                            Android="1,1,1,1"
                                            iOS="10,10,10,10">
                                        </OnPlatform>
                                    </Frame.Padding>
                                    <Frame.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                            Android="Black">
                                        </OnPlatform>
                                    </Frame.BackgroundColor>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                        </OnPlatform>
                                    </Frame.Margin>

                                    <StackLayout BackgroundColor="Transparent">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness"
                                            Android="15,5,5,5"
                                            iOS="10,10,10,0">
                                            </OnPlatform>
                                        </StackLayout.Padding>
                                        <StackLayout.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                            </OnPlatform>
                                        </StackLayout.Margin>
                                        <StackLayout.BackgroundColor>
                                            <OnPlatform x:TypeArguments="Color"
                                                Android="White">
                                            </OnPlatform>
                                        </StackLayout.BackgroundColor>
                                        <Label Text="{Binding AssetName}" TextColor="#A0384C" FontAttributes="Bold"/>
                                        <Label Text="{Binding AssetDisplayBarcode_}" TextColor="Black"/>
                                        <Label Text="{Binding AssetDisplayQty_}" TextColor="Black"/>
                                        <Label Text="{Binding AssetDisplayAuditStatus_}" TextColor="Black"/>
                                        <Label Text="{Binding AssetDisplaySubLoc_}" TextColor="Black"/>
                                        <Label Text="{Binding AssetDisplayOrig_}" TextColor="Black"/>
                                        <Label Text="{Binding AssetDisplaySerial_}" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>