eQuipMobile/eQuipMobile/Pages/AuditList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.AuditList"
             Title="Audit List">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,0">
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="PersonName_" TextColor="#A0384C" FontAttributes="Bold"/>
            </StackLayout>
            <ListView x:Name="AuditListView" Margin="0,20,0,20" 
                      HasUnevenRows="True" SeparatorVisibility="None" 
                      ItemSelected="AuditListView_ItemSelected" ItemTapped="AuditListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Black" CornerRadius="10" BackgroundColor="Transparent" HasShadow="False">
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"
                                            Android="1,1,1,1"
                                            iOS="10,10,10,10">
                                    </OnPlatform>
                                </Frame.Padding>
                                <Frame.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                                            Android="Black">
                                    </OnPlatform>
                                </Frame.BackgroundColor>
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                    </OnPlatform>
                                </Frame.Margin>



                                <StackLayout BackgroundColor="Transparent">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                            Android="15,5,5,5"
                                            iOS="10,10,10,0">
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <StackLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                        </OnPlatform>
                                    </StackLayout.Margin>
                                    <StackLayout.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                                Android="White">
                                        </OnPlatform>
                                    </StackLayout.BackgroundColor>
                                    <Label Text="{Binding AssetName}" TextColor="#A0384C" FontAttributes="Bold"/>
                                    <Label Text="{Binding AssetDisplayBarcode_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplaySite_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplayLocation_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplaySubLoc_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplayQty_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplayOrig_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplaySerial_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplayAuditStatus_}" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="AuditListView2" Margin="0,20,0,20" 
                      HasUnevenRows="True" SeparatorVisibility="None" 
                      ItemSelected="AuditListView_ItemSelected" ItemTapped="AuditListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Black" CornerRadius="10" BackgroundColor="Transparent" HasShadow="False">
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"
                                            Android="1,1,1,1"
                                            iOS="10,10,10,10">
                                    </OnPlatform>
                                </Frame.Padding>
                                <Frame.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                                            Android="Black">
                                    </OnPlatform>
                                </Frame.BackgroundColor>
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                    </OnPlatform>
                                </Frame.Margin>



                                <StackLayout BackgroundColor="Transparent">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                            Android="15,5,5,5"
                                            iOS="10,10,10,0">
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <StackLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                        </OnPlatform>
                                    </StackLayout.Margin>
                                    <StackLayout.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                                Android="White">
                                        </OnPlatform>
                                    </StackLayout.BackgroundColor>
                                    <Label Text="{Binding AssetName}" TextColor="#A0384C" FontAttributes="Bold"/>
                                    <Label Text="{Binding AssetDisplayBarcode_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplaySite_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplayLocation_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplaySubLoc_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplayOrig_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplaySerial_}" TextColor="Black"/>
                                    <Label Text="{Binding AssetDisplayAuditStatus_}" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button x:Name="PersonButton" Text="Audit to person" IsVisible="False" Clicked="PersonButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>