eQuipMobile/eQuipMobile/Pages/AuditByPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.AuditByPersonPage"
             Title="Audit By People">
    <ContentPage.Content>
        <StackLayout Margin=" 20,20,20,0"> 
            <StackLayout HorizontalOptions="Center" Margin="0, 20, 0, 0">
                <Label HorizontalOptions="Center" Text="Audit by Person" Font="28"/>
                <Label x:Name="ScanLabel"/>
            </StackLayout>
            <StackLayout>
                <Frame CornerRadius="10" HasShadow="False" OutlineColor="Transparent" BackgroundColor="LightGreen">
                    <StackLayout VerticalOptions="Center">
                        <SearchBar x:Name="AuditbyPersonBar" Placeholder="Search..." PlaceholderColor="Black" 
                                    SearchButtonPressed="Button_Clicked" BackgroundColor="Transparent" TextColor="Black" CancelButtonColor="Red" HeightRequest="50"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <Button Text="Search..." Margin="0,0,10,0" Clicked="Button_Clicked" BackgroundColor="LightBlue" WidthRequest="190" TextColor="Black"/>
                            <Image x:Name="BarcodeImage" Margin="50,0,10,0" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BarcodeIconTapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>