eQuipMobile/eQuipMobile/Pages/AuditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.AuditPage"
             Title="Audit">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,10,0">
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="HeaderLabel"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,50,0,0" VerticalOptions="CenterAndExpand">
                <Label x:Name="SiteName" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Site" x:Name="assetSite_" WidthRequest="200" HorizontalOptions="EndAndExpand" SelectedIndexChanged="assetSite__SelectedIndexChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label x:Name="LocationName" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Location" x:Name="assetLocation_" WidthRequest="200" HorizontalOptions="EndAndExpand" SelectedIndexChanged="assetLocation__SelectedIndexChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                <Label x:Name="SubLocationName" VerticalOptions="Center"  Margin="0,10,0,0"/>
                <Picker Title="Select Sublocation" x:Name="assetSubLocation_" WidthRequest="200" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,30,0,0">
                <Button Text="Save and Continue" Clicked="SaveAndContinue">
                    <Button.BackgroundColor>
                        <OnPlatform 
                            x:TypeArguments="Color"
                            Android="#FFD222">
                        </OnPlatform>
                    </Button.BackgroundColor>
                </Button>
                <Button Text="Show Assets" Clicked="Button_Clicked">
                    <Button.BackgroundColor>
                        <OnPlatform 
                            x:TypeArguments="Color"
                            Android="#3F2BB1">
                        </OnPlatform>
                    </Button.BackgroundColor>
                    <Button.TextColor>
                        <OnPlatform 
                            x:TypeArguments="Color"
                            Android="White">
                        </OnPlatform>
                    </Button.TextColor>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>