eQuipMobile/eQuipMobile/Pages/PropertyPassListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.PropertyPassListPage"
             Title="Property Pass List">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="PropertyPassList" Margin="0,20,0,20" 
                      HasUnevenRows="True" SeparatorVisibility="None" 
                      ItemSelected="PropertyPassList_ItemSelected" ItemTapped="PropertyPassList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Black" CornerRadius="10" BackgroundColor="Transparent" HasShadow="False">
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness"
                                            Android="1,1,1,1"
                                            iOS="10,10,10,10">
                                    </OnPlatform>
                                </Frame.Padding>
                                <Frame.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color"
                                            Android="Black">
                                    </OnPlatform>
                                </Frame.BackgroundColor>
                                <Frame.Margin>
                                    <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                    </OnPlatform>
                                </Frame.Margin>


                                <StackLayout BackgroundColor="Transparent">
                                    <StackLayout.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                            Android="15,5,5,5"
                                            iOS="10,10,10,0">
                                        </OnPlatform>
                                    </StackLayout.Padding>
                                    <StackLayout.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                        </OnPlatform>
                                    </StackLayout.Margin>
                                    <StackLayout.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                                Android="White">
                                        </OnPlatform>
                                    </StackLayout.BackgroundColor>
                                    <Label Text="{Binding Assigned_By, StringFormat='Assigned By: {0:F0}'}" TextColor="Black"/>
                                    <Label Text="{Binding AssignedToEmail, StringFormat='Assigned to Email: {0:F0}'}" TextColor="Black"/>
                                    <Label Text="{Binding AssignedToPhone, StringFormat='Assigned to Phone: {0:F0}'}" TextColor="Black"/>
                                    <Label Text="{Binding Comments, StringFormat='Comments: {0:F0}'}" TextColor="Black"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Clicked="AddPropertyPass" Text="Add Property Pass">
                <Button.BackgroundColor>
                    <OnPlatform 
                            x:TypeArguments="Color"
                            Android="#3F2BB1">
                    </OnPlatform>
                </Button.BackgroundColor>
                <Button.TextColor>
                    <OnPlatform 
                            x:TypeArguments="Color"
                            Android="White">
                    </OnPlatform>
                </Button.TextColor>
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>