eQuipMobile/eQuipMobile/Pages/PropertyPassItemsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.PropertyPassItemsList"
             Title="Property Pass Items">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="0, 20, 0, 0">
            <StackLayout Margin=" 20,20,20,0">
                <ListView x:Name="PropertyPassItemList" Margin="0,20,0,20" 
                      HasUnevenRows="True" SeparatorVisibility="None" 
                      ItemSelected="PropertyPassItemList_ItemSelected" 
                      ItemTapped="PropertyPassItemList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="Black" CornerRadius="10" BackgroundColor="Transparent" HasShadow="False">
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                            Android="1,1,1,1"
                                            iOS="10,10,10,10">
                                        </OnPlatform>
                                    </Frame.Padding>
                                    <Frame.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                            Android="Black">
                                        </OnPlatform>
                                    </Frame.BackgroundColor>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                        </OnPlatform>
                                    </Frame.Margin>


                                    <StackLayout BackgroundColor="Transparent" Orientation="Horizontal">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness"
                                            Android="15,5,5,5"
                                            iOS="10,10,10,0">
                                            </OnPlatform>
                                        </StackLayout.Padding>
                                        <StackLayout.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                            </OnPlatform>
                                        </StackLayout.Margin>
                                        <StackLayout.BackgroundColor>
                                            <OnPlatform x:TypeArguments="Color"
                                                Android="White">
                                            </OnPlatform>
                                        </StackLayout.BackgroundColor>
                                        <Switch HorizontalOptions="Start" IsToggled="{Binding toggled_, Mode=TwoWay}" Margin="0, 30, 10, 0"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding AssetName}" TextColor="#A0384C" FontAttributes="Bold"/>
                                            <Label Text="{Binding Assigned_By, StringFormat='Assigned By: {0:F0}'}" TextColor="Black"/>
                                            <Label Text="{Binding PropertyPassDisplayBarcode_}" TextColor="Black"/>
                                            <Label Text="{Binding PropertyPassDisplayQuantity_}" TextColor="Black"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Check in" Clicked="CheckIn"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>