eQuipMobile/eQuipMobile/Pages/ShowSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.ShowSummaryPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"  Margin="20,60,20,20">
            <StackLayout HorizontalOptions="Center" Margin="20,20,20,20">
                <Label Text="Asset workflow summary" TextColor="#A0384C" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="WorkflowSummary" Margin="0,20,0,20" 
                      HasUnevenRows="True" SeparatorVisibility="None" 
                      ItemSelected="WorkflowSummary_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="Black" CornerRadius="10" BackgroundColor="Transparent" HasShadow="False">
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                            Android="1,1,1,1"
                                            iOS="10,10,10,10">
                                        </OnPlatform>
                                    </Frame.Padding>
                                    <Frame.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                            Android="Black">
                                        </OnPlatform>
                                    </Frame.BackgroundColor>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                        </OnPlatform>
                                    </Frame.Margin>



                                    <StackLayout BackgroundColor="Transparent">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness"
                                            Android="15,5,5,5"
                                            iOS="10,10,10,0">
                                            </OnPlatform>
                                        </StackLayout.Padding>
                                        <StackLayout.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                            </OnPlatform>
                                        </StackLayout.Margin>
                                        <StackLayout.BackgroundColor>
                                            <OnPlatform x:TypeArguments="Color"
                                                Android="White">
                                            </OnPlatform>
                                        </StackLayout.BackgroundColor>
                                        <Label Text="{Binding TotalAssets, StringFormat='Total assets in workflow: {0:F0}'}" TextColor="#A0384C" FontAttributes="Bold"/>
                                        <Label Text="{Binding AuditedAssets, StringFormat='AUDITED Assets: {0:F0}'}" TextColor="Black"/>
                                        <Label Text="{Binding ReconMoved, StringFormat='RECON-Moved Assets: {0:F0}'}" TextColor="Black"/>
                                        <Label Text="{Binding ReconQuantity, StringFormat='RECON-Quantity: {0:F0}'}" TextColor="Black"/>
                                        <Label Text="{Binding ReconDepartment, StringFormat='RECON-Department: {0:F0}'}" TextColor="Black"/>
                                        <Label Text="{Binding ReconCustodian, StringFormat='RECON-Custodian: {0:F0}'}" TextColor="Black"/>
                                        <Label Text="{Binding ReconAdded, StringFormat='RECON-Added: {0:F0}'}" TextColor="Black"/>
                                        <Label Text="{Binding NotAudited, StringFormat='Assets not audited: {0:F0}'}" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Button Text="Back" Clicked="GoBack">
                    <Button.BackgroundColor>
                        <OnPlatform 
                            x:TypeArguments="Color"
                            Android="LightBlue">
                        </OnPlatform>
                    </Button.BackgroundColor>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>