eQuipMobile/eQuipMobile/Pages/SublocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eQuipMobile.SublocationPage"
             Title="Sublocation(s)">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" Margin="20, 20, 20, 0">
                <Label HorizontalOptions="Center" Text="{Binding LocationName}" Font="28"/>
                <Label Text="Skip or click on one of the sublocations to filter the asset list." Font="16"/>
            </StackLayout>

            <StackLayout Margin=" 20,20,20,0">
                <Frame CornerRadius="10" HasShadow="False" OutlineColor="Transparent" BackgroundColor="LightGreen">
                    <StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <SearchBar x:Name="SearchBar_" Placeholder="Search..." PlaceholderColor="Black"
                                   TextChanged="SearchBar_TextChanged" 
                                   BackgroundColor="Transparent" TextColor="Black" CancelButtonColor="Red" HeightRequest="50"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image x:Name="BarcodeImage" Margin="0,10,0,0" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BarcodeIconTapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                
                <ListView x:Name="SublocationListView" Margin="0,20,0,20"  
                          HasUnevenRows="True" SeparatorVisibility="None" 
                          ItemSelected="SublocationListView_ItemSelected" ItemTapped="SublocationListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame OutlineColor="Black" CornerRadius="10" BackgroundColor="Transparent" HasShadow="False">
                                    <Frame.Padding>
                                        <OnPlatform x:TypeArguments="Thickness"
                                            Android="1,1,1,1"
                                            iOS="10,10,10,10">
                                        </OnPlatform>
                                    </Frame.Padding>
                                    <Frame.BackgroundColor>
                                        <OnPlatform x:TypeArguments="Color"
                                            Android="Black">
                                        </OnPlatform>
                                    </Frame.BackgroundColor>
                                    <Frame.Margin>
                                        <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                        </OnPlatform>
                                    </Frame.Margin>

                                    <StackLayout BackgroundColor="Transparent">
                                        <StackLayout.Padding>
                                            <OnPlatform x:TypeArguments="Thickness"
                                            Android="15,5,5,5"
                                            iOS="10,10,10,0">
                                            </OnPlatform>
                                        </StackLayout.Padding>
                                        <StackLayout.Margin>
                                            <OnPlatform x:TypeArguments="Thickness"
                                                Android="1,1,1,1"
                                                iOS="5,5,5,5">
                                            </OnPlatform>
                                        </StackLayout.Margin>
                                        <StackLayout.BackgroundColor>
                                            <OnPlatform x:TypeArguments="Color"
                                                Android="White">
                                            </OnPlatform>
                                        </StackLayout.BackgroundColor>
                                        <Label Text="{Binding SubLocationName, StringFormat='{0:F0}'}" TextColor="#A0384C" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Skip" Clicked="Button_Clicked" Margin="0,0,0,20">
                    <Button.BackgroundColor>
                        <OnPlatform 
                            x:TypeArguments="Color"
                            Android="#3F2BB1">
                        </OnPlatform>
                    </Button.BackgroundColor>
                    <Button.FontSize>
                        <OnPlatform 
                            x:TypeArguments="x:Double"
                            iOS="30">
                        </OnPlatform>
                    </Button.FontSize>
                    <Button.TextColor>
                        <OnPlatform 
                            x:TypeArguments="Color"
                            Android="White">
                        </OnPlatform>
                    </Button.TextColor>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>